{
  "name": "nordsoftware/paytrail-php",
  "description": "Paytrail REST client for PHP.",
  "license": "MIT",
  "authors": [
    {
      "name": "Christoffer Niska",
      "email": "christoffer.niska@nordsoftware.com"
    },
    {
      "name": "Kenneth Söderlund",
      "email": "kenneth.soderlund@nordsoftware.com"
    }
  ],
  "require": {
    "php": ">=5.6",
    "guzzlehttp/guzzle": "^6.1"
  },
  "require-dev": {
    "codeception/codeception": "@stable",
    "satooshi/php-coveralls": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Paytrail\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/"
    ]
  }
}
